VITE_SUPABASE_PROJECT_ID="nunbtbtktvzdlisshbij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bmJ0YnRrdHZ6ZGxpc3NoYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDgzMDQsImV4cCI6MjA4MDM4NDMwNH0.fw_JBkv36myWxiL9X2mPKlAiEuAm-0wRVvhi9Z-SBgs"
VITE_SUPABASE_URL="https://nunbtbtktvzdlisshbij.supabase.co"
